MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        d:DesignWidth="1024" d:DesignHeight="768"
        Title="MainWindow" 
        MinHeight="200" MinWidth="200">

    <!-- RESOURCES -->
    <Window.Resources>
        <RoutedUICommand x:Key="Command_SelectMode" Text="Select mode" />
        <RoutedUICommand x:Key="Command_CrossMode" Text="Cross mode" />
        <RoutedUICommand x:Key="Command_DrawMode" Text="Draw mode" />
    </Window.Resources>

    <!-- COMMANDS -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command_SelectMode}" CanExecute="CanExecute_SelectMode" Executed="Command_SelectMode" />
        <CommandBinding Command="{StaticResource Command_CrossMode}" CanExecute="CanExecute_CrossMode" Executed="Command_CrossMode" />
        <CommandBinding Command="{StaticResource Command_DrawMode}" CanExecute="CanExecute_DrawMode" Executed="Command_DrawMode" />
    </Window.CommandBindings>

    <!-- UI -->
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{StaticResource Command_SelectMode}">select</Button>
                <Button Command="{StaticResource Command_CrossMode}">cross</Button>
                <Button Command="{StaticResource Command_DrawMode}">draw</Button>
                <Label Name="Label00" Content=" " />
                <Button Name="buttonSave" Content="save" Click="buttonSave_Click" />
                <Button Name="buttonLoad" Content="load" Click="buttonLoad_Click" />
                <Label Name="Label0" Content=" " />
                <Label x:Name="label" Content="line color:" IsEnabled="False" />
                <Grid x:Name="colors">
                    <Button x:Name="button_black"
                            BorderThickness="2" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="15" Background="Black" Click="buttonColor_Click"/>
                    <Button x:Name="button_red"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="15" Background="Red" Click="buttonColor_Click"/>
                    <Button x:Name="button_lime"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="15" Background="Lime" Click="buttonColor_Click"/>
                    <Button x:Name="button_blue"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="15" Background="Blue" Click="buttonColor_Click"/>
                </Grid>
                <Label Name="Label1" Content=" " />
                <Button Name="buttonInverse" Content="yInverse" Click="buttonInverse_Click" />
                <Label Name="Label2" Content=" " />
                <Button Name="buttonEquation" Content="equation" Click="buttonEquation_Click" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StatusBarProgress" IsIndeterminate="True" Height="15" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Left" 
                   Width="150" 
                   VerticalAlignment="Top" 
                   LastChildFill="True">
            <Label DockPanel.Dock="Top">group:</Label>
            <ComboBox DockPanel.Dock="Top">
                <ComboBoxItem>uu</ComboBoxItem>
            </ComboBox>
            <Label DockPanel.Dock="Top">filter:</Label>
            <TextBox DockPanel.Dock="Top" 
                     Name="textBox" 
                     Text="..."/>
            <Label DockPanel.Dock="Top">symbols:</Label>
            <ListView Name="SymbolsList" ItemsSource="{Binding SymbolsInfoList}" MouseDoubleClick="SymbolsList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <TabControl Name="SymbolsTabControl" 
                    SelectionChanged="SymbolTab_SelectionChanged"
                    MouseDown="SymbolTab_MouseDown"
                    MouseUp="SymbolTab_MouseUp"
                    MouseDoubleClick="SymbolTab_MouseDoubleClick"
                    MouseMove="SymbolTab_MouseMove">
        </TabControl>
    </DockPanel>
</Window>
