MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        d:DesignWidth="1024" d:DesignHeight="768"
        Title="MainWindow" 
        MinHeight="200" MinWidth="200">

    <!-- RESOURCES -->
    <Window.Resources>
        <RoutedUICommand x:Key="Command_SelectMode" Text="Select mode" />
        <RoutedUICommand x:Key="Command_CrossMode" Text="Cross mode" />
        <RoutedUICommand x:Key="Command_DrawMode" Text="Draw mode" />
    </Window.Resources>

    <!-- COMMANDS -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command_SelectMode}" CanExecute="CanExecute_SelectMode" Executed="Command_SelectMode" />
        <CommandBinding Command="{StaticResource Command_CrossMode}" CanExecute="CanExecute_CrossMode" Executed="Command_CrossMode" />
        <CommandBinding Command="{StaticResource Command_DrawMode}" CanExecute="CanExecute_DrawMode" Executed="Command_DrawMode" />
    </Window.CommandBindings>

    <!-- UI -->
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{StaticResource Command_SelectMode}">select</Button>
                <Button Command="{StaticResource Command_CrossMode}">cross</Button>
                <Button Command="{StaticResource Command_DrawMode}">draw</Button>
                <Label Name="Label00" Content=" " />
                <Button Name="buttonSave" Content="save" Click="buttonSave_Click" />
                <Button Name="buttonLoad" Content="load" Click="buttonLoad_Click" />
                <Label Name="Label0" Content=" " />
                <Label x:Name="label" Content="line color:" IsEnabled="False" />
                <Grid x:Name="colors">
                    <Button x:Name="button_Black"
                            BorderThickness="2" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="15" Background="Black" Click="buttonColor_Click"/>
                    <Button x:Name="button_Lime"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="15" Background="Lime" Click="buttonColor_Click"/>
                    <Button x:Name="button_Blue"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="15" Background="Blue" Click="buttonColor_Click"/>
                    <Button x:Name="button_Orange"
                            BorderThickness="0" BorderBrush="Cyan"
                            Content="" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="15" Background="Orange" Click="buttonColor_Click"/>
                </Grid>
                <Separator/>
                <Button Name="buttonInverse" Content="yInverse" Click="buttonInverse_Click" />
                <Separator/>
                <Button x:Name="buttonSelectDeselect" Content="select/deselect" Click="buttonSelectDeselect_Click"/>
                <Separator/>
                <Button x:Name="buttonWalletAdd" Content="add to wallet" Click="buttonbuttonWalletAdd_Click"/>
                <Separator/>
                <Button x:Name="buttonPeaks" Content="peaks" Click="buttonPeaks_Click"/>
                <Separator/>
                <Label x:Name="label2" Content="layer:" IsEnabled="False" />
                <Button x:Name="buttonLayer1" Content="L1" Click="buttonLayer1_Click" BorderThickness="2" BorderBrush="Red"/>
                <Separator/>
                <Button x:Name="buttonLayer2" Content="L2" Click="buttonLayer2_Click" BorderThickness="1" BorderBrush="Lime"/>
                <Separator/>
                <Button x:Name="buttonLayer3" Content="L3" Click="buttonLayer3_Click" BorderThickness="1" BorderBrush="Blue"/>
                <Separator/>
                <Button x:Name="buttonLayerAll" Content="All" Click="buttonLayerAll_Click" BorderThickness="1" BorderBrush="Black"/>
                <Separator/>
                <Button x:Name="buttonRefresh" Content="refresh" Click="buttonRefresh_Click"/>
                <!--<Label Name="Label2" Content=" " />
                <Button Name="buttonRaport" Content="raport" Click="buttonRaport_Click" />-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StatusBarProgress" IsIndeterminate="True" Height="15" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Left" 
                   Width="150" 
                   VerticalAlignment="Top" 
                   LastChildFill="True">
            <Label DockPanel.Dock="Top">group:</Label>
            <ComboBox DockPanel.Dock="Top">
                <ComboBoxItem>uu</ComboBoxItem>
            </ComboBox>
            <Label DockPanel.Dock="Top">filter:</Label>
            <TextBox DockPanel.Dock="Top" 
                     Name="textBox" 
                     Text="..."/>
            <Label DockPanel.Dock="Top">symbols:</Label>
            <ListView Name="SymbolsList" ItemsSource="{Binding SymbolsInfoList}"
                      MouseDoubleClick="SymbolsList_MouseDoubleClick"
                      GridViewColumnHeader.Click="SymbolsList_ColumnHeaderClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding InfoName}" Width="150" />
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBold}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsRed}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Name="TextBlockInfo" Text="" />
        <TabControl Name="SymbolsTabControl" 
                    SelectionChanged="SymbolTab_SelectionChanged"
                    MouseDown="SymbolTab_MouseDown"
                    MouseUp="SymbolTab_MouseUp"
                    MouseDoubleClick="SymbolTab_MouseDoubleClick"
                    MouseMove="SymbolTab_MouseMove">
            <TabItem Header="Report" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55">
                <StackPanel>
                    <ListView x:Name="WalletView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="Wallet_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Open date" DisplayMemberBinding="{Binding OpenDate, StringFormat={}{0:d}}"/>
                                <GridViewColumn Header="Open price"  DisplayMemberBinding="{Binding OpenPrice}"/>
                                <GridViewColumn Header="Current price"/>
                                <GridViewColumn Header="Gain"/>
                                <GridViewColumn Header="Gain %"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Separator Width="5"/>
                    <ListView x:Name="ReportView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="Report_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:d}}"/>
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                <GridViewColumn Header="Event" DisplayMemberBinding="{Binding Event}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
